# ArduinoController

./: .gitignore  ArduinoController.ino  ArduinoController.sln  ArduinoController.sln.DotSettings  ArduinoController.vcxproj  ArduinoController.vcxproj.filters  CommandArgs.cpp  CommandArgs.h  CommandFactory.cpp  CommandFactory.h  IoTHubClient.cpp  IoTHubClient.h  Procedure.cpp  Procedure.h  StringHelpers.cpp  StringHelpers.h
ArduinoController.Api/: ArduinoController.Api.csproj  Program.cs  Startup.cs  appsettings.json
ArduinoController.Api/Auth/: AuthorizationService.cs  IAuthenticationService.cs  JwtAuthenticationService.cs
ArduinoController.Api/Controllers/: DevicesController.cs  ProceduresController.cs  UsersController.cs
ArduinoController.Api/Dto/: ArduinoDeviceDto.cs  AuthDto.cs  ProcedureDto.cs  RefreshTokenDto.cs
ArduinoController.Api/Dto/Commands/: AnalogWriteCommandDto.cs  CommandDto.cs  DigitalWriteCommandDto.cs  NegateCommandDto.cs  WaitCommandDto.cs
ArduinoController.Api/Dto/Commands/Deserialization/: CommandDtoJsonConverter.cs
ArduinoController.Api/Dto/Commands/Validation/: DistinctOrderValuesAttribute.cs
ArduinoController.Api/Properties/: launchSettings.json
ArduinoController.Arduino/: ArduinoController.Arduino.ino  ArduinoController.Arduino.vcxproj  ArduinoController.Arduino.vcxproj.filters  ArduinoController.ino  ArduinoController.vcxproj  ArduinoController.vcxproj.filters  CommandArgs.h  CommandFactory.cpp  CommandFactory.h  IoTHubClient.cpp  IoTHubClient.h  Procedure.cpp  Procedure.h  StringHelpers.cpp  StringHelpers.h
ArduinoController.Core/: ArduinoController.Core.csproj
ArduinoController.DataAccess/: AppDbContext.cs  ApplicationUser.cs  ArduinoController.DataAccess.csproj  EfRepository.cs  EfUnitOfWork.cs  RefreshToken.cs
ArduinoController.DataAccess/Migrations/: 20180819201921_Init.Designer.cs  20180819201921_Init.cs  20180826185706_Init.Designer.cs  20180826185706_Init.cs  20180901142448_Init.Designer.cs  20180901142448_Init.cs  20180902152411_Init.Designer.cs  20180902152411_Init.cs  20180902174338_Init.Designer.cs  20180902174338_Init.cs  20180923143106_Init.Designer.cs  20180923143106_Init.cs  20181125152837_RefreshTokensCollection.Designer.cs  20181125152837_RefreshTokensCollection.cs  AppDbContextModelSnapshot.cs
ArduinoController.Xamarin.Android/: ArduinoController.Xamarin.Android.csproj  MainApplication.cs
ArduinoController.Xamarin.Core/: App.cs  ArduinoController.Xamarin.Core.csproj  Configuration.cs
ArduinoController.Xamarin.Core/Dto/: DeviceDto.cs  LoginDto.cs  ProcedureDto.cs
ArduinoController.Xamarin.Core/Dto/Commands/: AnalogWriteCommandDto.cs  CommandDto.cs  DigitalWriteCommandDto.cs  NegateCommandDto.cs  WaitCommandDto.cs
ArduinoController.Xamarin.Core/Dto/Commands/Deserialization/: CommandDtoJsonConverter.cs
ArduinoController.Xamarin.Core/Exceptions/: NotLoggedInException.cs  UnsuccessfulStatusCodeException.cs
ArduinoController.Xamarin.Core/Services/: ApiService.cs
ArduinoController.Xamarin.Core/Services/Abstractions/: IApiService.cs
ArduinoController.Xamarin.Core/ValueConverters/: StringToBoolValueConverter.cs  StringToByteValueConverter.cs  StringToIntValueConverter.cs
ArduinoController.Xamarin.Core/ViewModels/: CommandListViewItemViewModel.cs  DeviceListViewItemViewModel.cs  DevicesViewModel.cs  EditCommandViewModel.cs  EditDeviceViewModel.cs  EditProcedureViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProcedureListViewItemViewModel.cs  RegisterViewModel.cs
Commands/: AnalogWriteCommand.cpp  Command.h  (+8 more)
(+54 files in other folders)
