<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"	
	>
	<MvxListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxItemTemplate="@layout/devicelistviewitem"
		local:MvxBind="ItemsSource Devices"		
		android:scrollIndicators="right"
		 android:layout_weight="40"/>
	<Button
		android:text="Add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Click AddDeviceCommand"
		android:layout_weight="1" />
</LinearLayout>
