<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"	
	>
	<MvxListView
		android:layout_width="match_parent"
		android:layout_height="406.7dp"
		local:MvxItemTemplate="@layout/devicelistviewitem"
		local:MvxBind="ItemsSource Devices"
		android:layout_marginBottom="0.0dp"
		android:scrollIndicators="right"
		android:layout_gravity="top" />
	<Button
		android:text="Add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Click AddDeviceCommand"
		android:layout_gravity="bottom|start"	/>
</LinearLayout>
