<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView		
		android:textSize="24sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Name"/>	
	<TextView		
		android:textSize="20sp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text MacAddress"/>
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<Button
			android:text="Edit"
			android:layout_height="match_parent"
			android:layout_weight="1"
			local:MvxBind="Click EditDeviceCommand"/>
		<Button
			android:text="Delete"
			android:layout_height="match_parent"
			android:layout_weight="1"
			local:MvxBind="Click DeleteDeviceCommand"/>
	</LinearLayout>
</LinearLayout>
