<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text Name"/>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Text MacAddress"/>
	<Button
		android:text="Edit"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Click EditDeviceCommand"/>
	<Button
		android:text="Delete"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Click DeleteDeviceCommand"/>
	
</LinearLayout>
