<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<MvxSpinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxItemTemplate="@layout/commandtypedropdownitem"
		local:MvxDropDownItemTemplate="@layout/commandtypedropdownitem"
		local:MvxBind="ItemsSource CommandTypes; HandleItemSelected CommandTypeSelectedCommand"
	/>
	<TextView		
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Pin number"		
		android:textSize="12sp"
		android:textStyle="normal" 
	/>
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Pin number"		
		local:MvxBind="Text PinNumber, Converter=StringToByte"
	/>
	<TextView		
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Value (0-1)"		
		android:textSize="12sp"
		android:textStyle="normal" 
	/>
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Value"		
		local:MvxBind="Text Value, Converter=StringToBool"
	/>
	<TextView		
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Analog value(0-255)"		
		android:textSize="12sp"
		android:textStyle="normal" 
	/>
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Analog value(0-255)"		
		local:MvxBind="Text AnalogValue, Converter=StringToByte"
	/>
	<TextView		
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:text="Duration(ms)"		
		android:textSize="12sp"
		android:textStyle="normal" 
	/>
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Duration(ms)"		
		local:MvxBind="Text Duration, Converter=StringToInt, Editable If(IsWaitCommand,false,true)"
	/>
	<Button
		android:text="Add"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxBind="Click SaveCommandCommand"
	/>
</LinearLayout>
