<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
	android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<EditText		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:minWidth="25px"
		android:minHeight="25px"
		android:hint="Name"		
		local:MvxBind="Text Name"
	/>
	<MvxSpinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxItemTemplate="@layout/devicedropdownitem"
		local:MvxDropDownItemTemplate="@layout/devicedropdownitem"
		local:MvxBind="ItemsSource Devices; HandleItemSelected DeviceSelectedCommand"
	/>
	<MvxListView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		local:MvxItemTemplate="@layout/commandlistviewitem"
		local:MvxBind="ItemsSource Commands"
		/>
	<Button
		android:text="Add command"
		android:layout_width="match_parent"	
		android:layout_height="wrap_content"
		local:MvxBind="Click AddCommandCommand"
	/>
	<Button
		android:text="Save"
		android:layout_width="match_parent"	
		android:layout_height="wrap_content"
		local:MvxBind="Click SaveProcedureCommand"
	/>
</LinearLayout>
