<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:local="http://schemas.android.com/apk/res-auto">
	<MvxListView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="40"
		local:MvxItemTemplate="@layout/procedurelistviewitem"
		local:MvxBind="ItemsSource Procedures"
	/>
	<Button
		android:text="Add procedure"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		local:MvxBind="Click NavigateToDevicesCommand"
	/>
	<Button
		android:text="Manage devices"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		local:MvxBind="Click NavigateToDevicesCommand"
	/>
</LinearLayout>
