<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	xmlns:local="http://schemas.android.com/apk/res-auto">
	<!--<Mvx.MvxListView
		android:layout_width="match_parent"
		android:layout_height="396.7dp"
	/>-->
	<Button
		android:text="Manage devices"
		android:layout_width="match_parent"
		android:layout_height="55.3dp"
		local:MvxBind="Click NavigateToDevicesCommand"
	/>
</LinearLayout>
