<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	tools:gridSpec="0|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r"
>
	<TextView		
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		local:MvxBind="Text Name"
		android:layout_weight="1"
		android:textSize="24"
		android:textStyle="normal" 
	/>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:local="http://schemas.android.com/apk/res-auto"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		>
		<Button
			android:text="Run"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			local:MvxBind="Click RunProcedureCommand"/>
		<Button
			android:text="Edit"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			local:MvxBind="Click EditProcedureCommand"/>
		<Button
			android:text="Delete"
			android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:layout_weight="1"
			local:MvxBind="Click DeleteProcedureCommand"/>
	</LinearLayout>
</LinearLayout>
