<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>b93c0b4d-89c1-4737-bce8-7bc10fa77482</UserSecretsId>
    <ApplicationInsightsResourceId>/subscriptions/12ca9e82-638f-4b79-9161-c9e4325e0850/resourcegroups/ArduinoController/providers/microsoft.insights/components/arduinocontroller</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/12ca9e82-638f-4b79-9161-c9e4325e0850/resourcegroups/ArduinoController/providers/microsoft.insights/components/arduinocontroller</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArduinoController.DataAccess\ArduinoController.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
